# ada-slack-bot

./: Bot.cs  Bot.csproj  Helpers.cs  Program.cs  SlackAdapterWithErrorHandler.cs  Startup.cs  appsettings.Development.json  appsettings.json  start-tunnel.ps1
Clients/: FactClient.cs
Controllers/: BotController.cs
Dialogs/: ConfigurationDialog.cs  DialogBase.cs  FactDialog.cs  MainDialog.cs
Factories/: BlockFactory.cs  EmojiFactory.cs  SynonymFactory.cs
Models/: Entity.cs
Properties/: launchSettings.json
Services/: LanguageService.cs
State/: Accessors.cs  ConfigurationState.cs  State.cs
