<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Cognitive Services / Language Sutdio -->
        <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
        <PackageReference Include="Azure.AI.Language.QuestionAnswering" Version="1.1.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />

        <!-- Slack Adapter -->
        <PackageReference Include="Bot.Builder.Community.Adapters.Slack" Version="4.13.4" />
        <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.18.1" />

        <!-- Microsoft Bot Framework -->
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.18.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.18.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.18.1" />

        <!-- Used to with Bot Framework -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />

    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
